# AzureStorageHandler

./: .gitignore  README.md
src/NetNinja.AzureStorageHandler/: NetNinja.AzureStorageHandler.sln
src/NetNinja.AzureStorageHandler/NetNinja.AzureStorageHandler/: NetNinja.AzureStorageHandler.csproj
src/NetNinja.AzureStorageHandler/NetNinja.AzureStorageHandler.Tests/: Class1.cs
src/NetNinja.AzureStorageHandler/NetNinja.AzureStorageHandler/Abstractions/: IStorageHandler.cs
src/NetNinja.AzureStorageHandler/NetNinja.AzureStorageHandler/Configurations/: StorageConfiguration.cs
src/NetNinja.AzureStorageHandler/NetNinja.AzureStorageHandler/Constants/: ErrorCode.cs
src/NetNinja.AzureStorageHandler/NetNinja.AzureStorageHandler/Models/Commands/: FileCommand.cs  FileCommandBase64Command.cs  MultiPartFileCommand.cs
src/NetNinja.AzureStorageHandler/NetNinja.AzureStorageHandler/Models/Responses/: AzureBlobReference.cs
src/NetNinja.AzureStorageHandler/NetNinja.AzureStorageHandler/Services/: StorageHandler.cs
src/NetNinja.AzureStorageHandler/NetNinja.AzureStorageHandler/Validators/: ContainerCreateValidator.cs
